{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"graphql-config.dotEnvPath": "./.env",
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.tabSize": 2,
	"workbench.editor.wrapTabs": true
}
